{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node /src/app/client/bin/start.js & node --inspect=5859 /src/app/node_modules/gulp/bin/gulp.js --gulpfile /src/app/server/gulpfile.babel.js",
    "prod": "node /src/app/client/bin/start.js & node /src/app/node_modules/gulp/bin/gulp.js --gulpfile /src/app/server/gulpfile.babel.js",
    "test": "cd client && ../node_modules/mocha/bin/mocha --require ignore-styles --require config/test.js './src/**/*.spec.js'",
    "test:watch": "cd client && ../node_modules/mocha/bin/mocha --require ignore-styles --require config/test.js --watch './src/**/*.spec.js'",
    "db:migrate:make": "cd server && ../node_modules/gulp/bin/gulp.js --gulpfile ./gulpfile.babel.js db:migrate:make --name new",
    "db:migrate:rollback": "cd server && ../node_modules/gulp/bin/gulp.js --gulpfile ./gulpfile.babel.js db:migrate:rollback",
    "db:migrate:latest": "cd server && ../node_modules/gulp/bin/gulp.js --gulpfile ./gulpfile.babel.js db:migrate:latest",
    "db:seed:run": "cd server && ../node_modules/gulp/bin/gulp.js --gulpfile ./gulpfile.babel.js db:seed:run"
  },
  "dependencies": {
    "apollo-client": "^1.0.0-rc.2",
    "aws-sdk": "^2.38.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-runtime": "^6.20.0",
    "bcryptjs": "^2.4.0",
    "body-parser": "~1.15.2",
    "camelcase": "^4.0.0",
    "connect-redis": "^3.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.0",
    "decamelize": "^1.2.0",
    "ejs": "^2.5.5",
    "express": "~4.14.0",
    "express-graphql": "^0.6.2",
    "express-session": "^1.14.2",
    "graphql": "^0.9.1",
    "graphql-server-express": "^0.6.0",
    "graphql-tag": "^1.2.3",
    "gulp-sass": "~3.0.0",
    "history": "^4.5.1",
    "ical-generator": "^0.2.9",
    "knex": "^0.12.6",
    "lodash.isequal": "^4.5.0",
    "lodash.uniqwith": "^4.5.0",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.13",
    "morgan": "~1.7.0",
    "node-sass": "~4.1.1",
    "nodemon": "^1.11.0",
    "normalize.css": "^5.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.2",
    "pluralize": "^4.0.0",
    "postmark": "^1.3.1",
    "query-string": "^4.3.0",
    "react-apollo": "^1.0.0-rc.2",
    "redis": "^2.6.5",
    "serve-favicon": "~2.3.2",
    "speakingurl": "^13.0.0",
    "uuid": "^3.0.1",
    "validator": "^6.2.1",
    "zipcode-to-timezone": "0.0.8"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.26.4",
    "csv-parse": "^1.2.0",
    "del": "~2.2.2",
    "enzyme": "^2.8.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "front-matter": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-clean": "~0.3.2",
    "gulp-environments": "^0.1.2",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "~2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.11",
    "gulp-webpack": "~1.5.0",
    "html-webpack-plugin": "^2.28.0",
    "html-webpack-template": "^6.0.1",
    "ignore-styles": "^5.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^9.12.0",
    "markdown-it": "^8.3.1",
    "material-ui": "^0.18.1",
    "mocha": "^3.3.0",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-bootstrap": "^0.30.10",
    "react-dom": "^15.5.4",
    "react-dropzone": "^3.13.1",
    "react-image-crop": "^2.0.3",
    "react-infinite": "^0.11.0",
    "react-redux": "^5.0.4",
    "react-tap-event-plugin": "^2.0.1",
    "redbox-react": "^1.3.6",
    "redux": "^3.6.0",
    "redux-logger": "^2.10.2",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.2",
    "universal-router": "^2.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-bundle-analyzer": "^2.4.0"
  }
}
